
@media screen and (min-width: map-get($breakpoint, Desktop)) {
    .projets {
        width: 100%;
        height: 1000px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    
        #center {
          width: 90vw;
          height: 800px;
          // background-color:rgba(0, 0, 255, 0.995) !important;
          display: flex;
          flex-direction: column;
          align-items: center;
          // justify-content: space-between;
        }
    
        h3 {
          font-family: centra, serif;
          line-height: 54px;
          font-size: 45px;
          font-weight: 700;
          color: #ffffff;
        }
        .exemple_projet {
          width: 80%;
          margin-top: 25px;
          font-family: centra, serif;
          color: #b8b8b8;
          font-size: 18px;
          line-height: 1.5em;
          letter-spacing: 0.8px;
          text-align: center;
        }
        .barProjets {
          margin-top: 10px;
          width: 100%;
          height: 100%;
          // background-color: chocolate;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin-top: 30px;
        }
        .barProjets nav {
          display: flex;
          align-items: center;
          flex-direction: row;
          width: 70%;
          height: 60px;
          border: 2px white solid;
          border-radius: 50px;
          background-color: rgb(255 255 255 / 10%);
          margin: 0 auto;
          overflow: hidden;
          cursor: pointer;
        }
    
        .barProjets p {
          background-color: transparent;
          border-radius: 0;
          padding: 17px 0;
          color: #fff;
          width: 100%;
          font-size: 17px;
          letter-spacing: 0.8px;
          font-weight: 500;
          position: relative;
          transition: 0.3s ease-in-out;
          text-align: center;
          z-index: 0;
          font-family: Centra, sans-serif;
          font-weight: 500;
          font-size: 17px;
        }
    
        .barProjets p:nth-child(1) {
          border-right: 2px white solid;
        }
        .barProjets p:nth-child(2) {
          border-right: 2px white solid;
        }
        .barProjets p::before {
          content: "";
          position: absolute;
          width: 0%;
          height: 100%;
          background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
          top: 0;
          left: 0;
          z-index: -1;
          transition: 0.3s ease-in-out;
          transform-origin: left center;
        }
    
        // .barProjets  p:active::before {
        // width: 100%;
        // }
    
        .barProjets .active::before {
          width: 100%;
        }
    
        .listProjets {
          width: 90%;
          height: 80%;
          // background-color: #AA367C;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(2, 1fr);
          margin-top: 30px;
          gap: 20px;
        }
    
        .listProjets .cardProjets {
          // border: 3px black solid;
          border-radius: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          position: relative;
          overflow: hidden;
          cursor: pointer;
        }
    
        .cardProjets img {
          width: 100%;
          height: 100%;
        }
        .titleProjets {
          position: absolute;
          width: 100%;
          height: 100%;
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        .titleProjets::before {
          content: "";
          background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
          opacity: 0.85;
          position: absolute;
          width: 100%;
          height: 0%;
          top: 0px;
          transition: 0.4s ease-in-out;
        }
        .titleProjets:hover::before {
          height: 100%;
        }
        .titleProjets:hover h4 {
          animation: fadeInUp;
          animation-duration: 1s;
          opacity: 1;
        }
        .titleProjets:hover span {
          animation: fadeInUp;
          animation-duration: 1s;
          opacity: 1;
        }
      }
      
    
    
      .titleProjets span,
      h4 {
        z-index: 200;
      }
      .titleProjets h4 {
        font-size: 30px;
        width: 100%;
        font-weight: 700;
        color: #ffffff;
        line-height: 33px;
        margin-bottom: 20px;
        font-family: centra, serif;
        opacity: 0;
      }
      .titleProjets span {
        font-size: 15px;
        font-weight: 400;
        color: #ffffff;
        line-height: 23px;
        opacity: 0;
      }





}




// pour le tablete

@media screen and (min-width: map-get($breakpoint, Tablet)) and  (max-width: 1024px)  {
 
  .projets {
    width: 100%;
    height: 1100px;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;

    #center {
      width: 90vw;
      height: 800px;
      // background-color:rgba(0, 0, 255, 0.995) !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
    }

    h3 {
      font-family: centra, serif;
      line-height: 54px;
      font-size: 45px;
      font-weight: 700;
      color: #ffffff;
    }
    .exemple_projet {
      width: 80%;
      font-family: centra, serif;
      color: #b8b8b8;
      font-size: 15px;
      line-height: 1.5em;
      letter-spacing: 0.8px;
      text-align: center;
    }
    .barProjets {
      width: 100%;
      height: 100%;
      // background-color: chocolate;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30px;
    }
    .barProjets nav {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      width: 70%;
      height: 60px;
      border: 2px white solid;
      border-radius: 50px;
      background-color: rgb(255 255 255 / 10%);
      margin: 0 auto;
      overflow: hidden;
      cursor: pointer;
    }

    .barProjets p {
      background-color: transparent;
      border-radius: 0;
      color: #fff;
      width: 100%;
      height: 60px;
      font-size: 17px;
      letter-spacing: 0.8px;
      font-weight: 500;
      position: relative;
      transition: 0.3s ease-in-out;
      text-align: center;
      z-index: 0;
      font-family: Centra, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
     
    }

    .barProjets p:nth-child(1) {
      border-right: 2px white solid;
    }
    .barProjets p:nth-child(2) {
      border-right: 2px white solid;
    }
    .barProjets p::before {
      content: "";
      position: absolute;
      width: 0%;
      height: 100%;
      background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
      top: 0;
      left: 0;
      z-index: -1;
      transition: 0.3s ease-in-out;
      transform-origin: left center;
    }

    // .barProjets  p:active::before {
    // width: 100%;
    // }

    .barProjets .active::before {
      width: 100%;
    }

    .listProjets {
      width: 90%;
      height: 80%;
      // background-color: #AA367C;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, 1fr);
      margin-top: 30px;
      gap: 20px;
    }

    .cardProjets {
      // border: 3px black solid;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
      cursor: pointer;
    }

    .cardProjets img {
      width: 100%;
      height: 100%;
    }
    .titleProjets {
      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .titleProjets::before {
      content: "";
      background: linear-gradient(90.21deg, #aa367c -5.91%, #4a2fbd 111.58%);
      opacity: 0.85;
      position: absolute;
      width: 100%;
      height: 0%;
      top: 0px;
      transition: 0.4s ease-in-out;
    }
    .titleProjets:hover::before {
      height: 100%;
    }
    .titleProjets:hover h4 {
      animation: fadeInUp;
      animation-duration: 1s;
      opacity: 1;
    }
    .titleProjets:hover span {
      animation: fadeInUp;
      animation-duration: 1s;
      opacity: 1;
    }
  }
  


  .titleProjets span,
  h4 {
    z-index: 200;
  }
  .titleProjets h4 {
    font-size: 30px;
    width: 100%;
    font-weight: 700;
    color: #ffffff;
    line-height: 33px;
    margin-bottom: 20px;
    font-family: centra, serif;
    opacity: 0;
  }
  .titleProjets span {
    font-size: 15px;
    font-weight: 400;
    color: #ffffff;
    line-height: 23px;
    opacity: 0;
  }

 

}